<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                color: blue;
                background-color: lightblue;
            }
            
            h3 {
                color: rgb(119, 0, 199);
            }
            .lists {
                background-color: lightblue;
            }
            #Class {
                background-color: lightblue;
            }
            .mountain{
                color: green;
            }
            #mountain{
                color: green;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Mountains</h1>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" alt= "mountain" width="300">
        
        <h3>Why we need choose trip to mountains?</h3>
        
        <ul class = "lists">
            <li>Clean air</li>
            <li>Healthy</li>
            <li>Beatiful views</li>
            
        </ul>
        <h3>Benefits of mountains</h3>
        <p class = "mountain">Spending time in the mountains is not just enjoyable; it’s good for your health. The clean, fresh air is beneficial for your lungs, and the act of hiking or walking at elevation can be a great cardiovascular workout. Additionally, the peaceful environment can help reduce stress and promote mental well-being. The natural surroundings and physical activity can also aid in better sleep, further enhancing the health benefits of a <strong>mountain</strong> vacation.
        </p>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-in-hawaii.png" alt= "mountain" width="300">
        <h3>Best mountains to trip</h3>
        <p id = "mountain"> Mountains are quiet and peaceable, giving you a break from all the noise and rushing.</p>
        
        <ol id = "Class">
        <li>Mount Kilimanjaro (Tanzania) </li>
            <li>Table Mountain (South Africa) </li>
            <li>Ama Dablam (Nepal) </li>
            <li>Bogda Peak (China)</li>
            <li> Mount Everest (Nepal/Tibet) </li>
            <li>Mount Fuji (Japan)</li>
            </ol>
            
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png" alt= "mountain" width="300">
    </body>
</html>